{
  "name": "mathfox",
  "version": "1.0.0",
  "description": "A math equation solver!",
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harry260/mathfox.git"
  },
  "keywords": [
    "mathfox",
    "math",
    "equation",
    "solver"
  ],
  "author": "Harry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harry260/mathfox/issues"
  },
  "homepage": "https://github.com/harry260/mathfox#readme",
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "clipboard": "^2.0.11",
    "jquery": "^3.6.0",
    "nerdamer": "^1.1.13"
  }
}